# Port to run openvpn on
port 8080

# Protocol udp or tcp (I found UDP just wouldn't work for me - TCP worked fine - perhaps my firewall rules were wrong)
proto tcp

# Network device tun or tap
dev tun

# ca cert generated erlier (ca.crt)
ca ca.crt

# host cert generated earlier (hostname.crt)
cert hostname.crt

# key file generated earlier (hostname.key)
key hostname.key  # This file should be kept secret

# dh file generated earlier
dh dh2048.pem

# servers local  IP range for VPN network
server 10.8.0.0 255.255.255.0

#
ifconfig-pool-persist ipp.txt

#
client-config-dir /home

# Pushing the redirect-gateway option to clients will cause all IP network traffic
# originating on client machines to pass through the OpenVPN server. The server will
# need to be configured to deal with this traffic somehow, such as by NATing it to the internet,
# or routing it through the server site's HTTP proxy.
push "redirect-gateway def1"

# Force clients to use the following DNS servers
push "dhcp-option DNS 8.8.8.8"
push "dhcp-option DNS 8.8.4.4"

# Allow connected clients to connect to each other
client-to-client

keepalive 20 60

# The encryption cipher to use
cipher AES-256-CBC

# Compression to use
comp-lzo

;max-clients 100
daemon
user nobody
group nobody

persist-key
persist-tun

# enable log (ensure directory exists)
log-append /var/log/myvpn/openvpn.log

# status log
status openvpn-status.log

verb 3

#explicit-exit-notify 1

# Add PAM authorization
plugin /usr/lib64/openvpn/plugins/openvpn-plugin-auth-pam.so openvpn

# Allow multiple clients to connect with a single key + cert
duplicate-cn
